<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>IconFont Demo</title>
  <link rel="shortcut icon" href="https://gtms04.alicdn.com/tps/i4/TB1_oz6GVXXXXaFXpXXJDFnIXXX-64-64.ico" type="image/x-icon"/>
  <link rel="stylesheet" href="https://g.alicdn.com/thx/cube/1.3.2/cube.min.css">
  <link rel="stylesheet" href="demo.css">
  <link rel="stylesheet" href="iconfont.css">
  <script src="iconfont.js"></script>
  <!-- jQuery -->
  <script src="https://a1.alicdn.com/oss/uploads/2018/12/26/7bfddb60-08e8-11e9-9b04-53e73bb6408b.js"></script>
  <!-- 代码高亮 -->
  <script src="https://a1.alicdn.com/oss/uploads/2018/12/26/a3f714d0-08e6-11e9-8a15-ebf944d7534c.js"></script>
</head>
<body>
  <div class="main">
    <h1 class="logo"><a href="https://www.iconfont.cn/" title="iconfont 首页" target="_blank">&#xe86b;</a></h1>
    <div class="nav-tabs">
      <ul id="tabs" class="dib-box">
        <li class="dib active"><span>Unicode</span></li>
        <li class="dib"><span>Font class</span></li>
        <li class="dib"><span>Symbol</span></li>
      </ul>
      
      <a href="https://www.iconfont.cn/manage/index?manage_type=myprojects&projectId=1311643" target="_blank" class="nav-more">查看项目</a>
      
    </div>
    <div class="tab-container">
      <div class="content unicode" style="display: block;">
          <ul class="icon_lists dib-box">
          
            <li class="dib">
              <span class="icon iconfont">&#xe60f;</span>
                <div class="name">女装</div>
                <div class="code-name">&amp;#xe60f;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe613;</span>
                <div class="name">心</div>
                <div class="code-name">&amp;#xe613;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe642;</span>
                <div class="name">购物袋</div>
                <div class="code-name">&amp;#xe642;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe630;</span>
                <div class="name">邮件</div>
                <div class="code-name">&amp;#xe630;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe607;</span>
                <div class="name">订单</div>
                <div class="code-name">&amp;#xe607;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe614;</span>
                <div class="name">搜索</div>
                <div class="code-name">&amp;#xe614;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe7b5;</span>
                <div class="name">男装</div>
                <div class="code-name">&amp;#xe7b5;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe658;</span>
                <div class="name">箭头</div>
                <div class="code-name">&amp;#xe658;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe62b;</span>
                <div class="name">精选</div>
                <div class="code-name">&amp;#xe62b;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe60d;</span>
                <div class="name">箭头_右</div>
                <div class="code-name">&amp;#xe60d;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe621;</span>
                <div class="name">箭头_左</div>
                <div class="code-name">&amp;#xe621;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe95c;</span>
                <div class="name">逆时针_counterclockwise6</div>
                <div class="code-name">&amp;#xe95c;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe661;</span>
                <div class="name">美妆</div>
                <div class="code-name">&amp;#xe661;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe609;</span>
                <div class="name">分类</div>
                <div class="code-name">&amp;#xe609;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe62f;</span>
                <div class="name">星形</div>
                <div class="code-name">&amp;#xe62f;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe652;</span>
                <div class="name">沙发</div>
                <div class="code-name">&amp;#xe652;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe620;</span>
                <div class="name">国际化</div>
                <div class="code-name">&amp;#xe620;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe617;</span>
                <div class="name">星星</div>
                <div class="code-name">&amp;#xe617;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe70d;</span>
                <div class="name">账号登录</div>
                <div class="code-name">&amp;#xe70d;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe604;</span>
                <div class="name">运动鞋</div>
                <div class="code-name">&amp;#xe604;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe611;</span>
                <div class="name">樱桃</div>
                <div class="code-name">&amp;#xe611;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6ac;</span>
                <div class="name">箭头-右-粗线条1</div>
                <div class="code-name">&amp;#xe6ac;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe690;</span>
                <div class="name">日历</div>
                <div class="code-name">&amp;#xe690;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe612;</span>
                <div class="name">配饰-手表-线性</div>
                <div class="code-name">&amp;#xe612;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe697;</span>
                <div class="name">包包</div>
                <div class="code-name">&amp;#xe697;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6cd;</span>
                <div class="name">奶瓶</div>
                <div class="code-name">&amp;#xe6cd;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe666;</span>
                <div class="name">钱</div>
                <div class="code-name">&amp;#xe666;</div>
              </li>
          
          </ul>
          <div class="article markdown">
          <h2 id="unicode-">Unicode 引用</h2>
          <hr>

          <p>Unicode 是字体在网页端最原始的应用方式，特点是：</p>
          <ul>
            <li>兼容性最好，支持 IE6+，及所有现代浏览器。</li>
            <li>支持按字体的方式去动态调整图标大小，颜色等等。</li>
            <li>但是因为是字体，所以不支持多色。只能使用平台里单色的图标，就算项目里有多色图标也会自动去色。</li>
          </ul>
          <blockquote>
            <p>注意：新版 iconfont 支持多色图标，这些多色图标在 Unicode 模式下将不能使用，如果有需求建议使用symbol 的引用方式</p>
          </blockquote>
          <p>Unicode 使用步骤如下：</p>
          <h3 id="-font-face">第一步：拷贝项目下面生成的 <code>@font-face</code></h3>
<pre><code class="language-css"
>@font-face {
  font-family: 'iconfont';
  src: url('iconfont.eot');
  src: url('iconfont.eot?#iefix') format('embedded-opentype'),
      url('iconfont.woff2') format('woff2'),
      url('iconfont.woff') format('woff'),
      url('iconfont.ttf') format('truetype'),
      url('iconfont.svg#iconfont') format('svg');
}
</code></pre>
          <h3 id="-iconfont-">第二步：定义使用 iconfont 的样式</h3>
<pre><code class="language-css"
>.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
</code></pre>
          <h3 id="-">第三步：挑选相应图标并获取字体编码，应用于页面</h3>
<pre>
<code class="language-html"
>&lt;span class="iconfont"&gt;&amp;#x33;&lt;/span&gt;
</code></pre>
          <blockquote>
            <p>"iconfont" 是你项目下的 font-family。可以通过编辑项目查看，默认是 "iconfont"。</p>
          </blockquote>
          </div>
      </div>
      <div class="content font-class">
        <ul class="icon_lists dib-box">
          
          <li class="dib">
            <span class="icon iconfont icon-nvZhuang"></span>
            <div class="name">
              女装
            </div>
            <div class="code-name">.icon-nvZhuang
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-xiHuan"></span>
            <div class="name">
              心
            </div>
            <div class="code-name">.icon-xiHuan
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-gouWuDai"></span>
            <div class="name">
              购物袋
            </div>
            <div class="code-name">.icon-gouWuDai
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-youJian"></span>
            <div class="name">
              邮件
            </div>
            <div class="code-name">.icon-youJian
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-dingDan"></span>
            <div class="name">
              订单
            </div>
            <div class="code-name">.icon-dingDan
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-souSuo"></span>
            <div class="name">
              搜索
            </div>
            <div class="code-name">.icon-souSuo
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-nanZhuang"></span>
            <div class="name">
              男装
            </div>
            <div class="code-name">.icon-nanZhuang
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-xia"></span>
            <div class="name">
              箭头
            </div>
            <div class="code-name">.icon-xia
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-jingXuan"></span>
            <div class="name">
              精选
            </div>
            <div class="code-name">.icon-jingXuan
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-icon_arrow_right"></span>
            <div class="name">
              箭头_右
            </div>
            <div class="code-name">.icon-icon_arrow_right
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-jiantouzuo2"></span>
            <div class="name">
              箭头_左
            </div>
            <div class="code-name">.icon-jiantouzuo2
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-zuJi"></span>
            <div class="name">
              逆时针_counterclockwise6
            </div>
            <div class="code-name">.icon-zuJi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-meiZhuang"></span>
            <div class="name">
              美妆
            </div>
            <div class="code-name">.icon-meiZhuang
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-fenLei"></span>
            <div class="name">
              分类
            </div>
            <div class="code-name">.icon-fenLei
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-icon-test"></span>
            <div class="name">
              星形
            </div>
            <div class="code-name">.icon-icon-test
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-juJia"></span>
            <div class="name">
              沙发
            </div>
            <div class="code-name">.icon-juJia
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-guoJi"></span>
            <div class="name">
              国际化
            </div>
            <div class="code-name">.icon-guoJi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-shangPinShouCang"></span>
            <div class="name">
              星星
            </div>
            <div class="code-name">.icon-shangPinShouCang
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-zhangHao"></span>
            <div class="name">
              账号登录
            </div>
            <div class="code-name">.icon-zhangHao
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-yunDong"></span>
            <div class="name">
              运动鞋
            </div>
            <div class="code-name">.icon-yunDong
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-shengHuo"></span>
            <div class="name">
              樱桃
            </div>
            <div class="code-name">.icon-shengHuo
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-more"></span>
            <div class="name">
              箭头-右-粗线条1
            </div>
            <div class="code-name">.icon-more
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-yuGao"></span>
            <div class="name">
              日历
            </div>
            <div class="code-name">.icon-yuGao
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-peiShi"></span>
            <div class="name">
              配饰-手表-线性
            </div>
            <div class="code-name">.icon-peiShi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-xieBao"></span>
            <div class="name">
              包包
            </div>
            <div class="code-name">.icon-xieBao
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-muYing"></span>
            <div class="name">
              奶瓶
            </div>
            <div class="code-name">.icon-muYing
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-youHuiQuan"></span>
            <div class="name">
              钱
            </div>
            <div class="code-name">.icon-youHuiQuan
            </div>
          </li>
          
        </ul>
        <div class="article markdown">
        <h2 id="font-class-">font-class 引用</h2>
        <hr>

        <p>font-class 是 Unicode 使用方式的一种变种，主要是解决 Unicode 书写不直观，语意不明确的问题。</p>
        <p>与 Unicode 使用方式相比，具有如下特点：</p>
        <ul>
          <li>兼容性良好，支持 IE8+，及所有现代浏览器。</li>
          <li>相比于 Unicode 语意明确，书写更直观。可以很容易分辨这个 icon 是什么。</li>
          <li>因为使用 class 来定义图标，所以当要替换图标时，只需要修改 class 里面的 Unicode 引用。</li>
          <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的 fontclass 代码：</h3>
<pre><code class="language-html">&lt;link rel="stylesheet" href="./iconfont.css"&gt;
</code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
<pre><code class="language-html">&lt;span class="iconfont icon-xxx"&gt;&lt;/span&gt;
</code></pre>
        <blockquote>
          <p>"
            iconfont" 是你项目下的 font-family。可以通过编辑项目查看，默认是 "iconfont"。</p>
        </blockquote>
      </div>
      </div>
      <div class="content symbol">
          <ul class="icon_lists dib-box">
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-nvZhuang"></use>
                </svg>
                <div class="name">女装</div>
                <div class="code-name">#icon-nvZhuang</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-xiHuan"></use>
                </svg>
                <div class="name">心</div>
                <div class="code-name">#icon-xiHuan</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-gouWuDai"></use>
                </svg>
                <div class="name">购物袋</div>
                <div class="code-name">#icon-gouWuDai</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-youJian"></use>
                </svg>
                <div class="name">邮件</div>
                <div class="code-name">#icon-youJian</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-dingDan"></use>
                </svg>
                <div class="name">订单</div>
                <div class="code-name">#icon-dingDan</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-souSuo"></use>
                </svg>
                <div class="name">搜索</div>
                <div class="code-name">#icon-souSuo</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-nanZhuang"></use>
                </svg>
                <div class="name">男装</div>
                <div class="code-name">#icon-nanZhuang</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-xia"></use>
                </svg>
                <div class="name">箭头</div>
                <div class="code-name">#icon-xia</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-jingXuan"></use>
                </svg>
                <div class="name">精选</div>
                <div class="code-name">#icon-jingXuan</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-icon_arrow_right"></use>
                </svg>
                <div class="name">箭头_右</div>
                <div class="code-name">#icon-icon_arrow_right</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-jiantouzuo2"></use>
                </svg>
                <div class="name">箭头_左</div>
                <div class="code-name">#icon-jiantouzuo2</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-zuJi"></use>
                </svg>
                <div class="name">逆时针_counterclockwise6</div>
                <div class="code-name">#icon-zuJi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-meiZhuang"></use>
                </svg>
                <div class="name">美妆</div>
                <div class="code-name">#icon-meiZhuang</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-fenLei"></use>
                </svg>
                <div class="name">分类</div>
                <div class="code-name">#icon-fenLei</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-icon-test"></use>
                </svg>
                <div class="name">星形</div>
                <div class="code-name">#icon-icon-test</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-juJia"></use>
                </svg>
                <div class="name">沙发</div>
                <div class="code-name">#icon-juJia</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-guoJi"></use>
                </svg>
                <div class="name">国际化</div>
                <div class="code-name">#icon-guoJi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-shangPinShouCang"></use>
                </svg>
                <div class="name">星星</div>
                <div class="code-name">#icon-shangPinShouCang</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-zhangHao"></use>
                </svg>
                <div class="name">账号登录</div>
                <div class="code-name">#icon-zhangHao</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-yunDong"></use>
                </svg>
                <div class="name">运动鞋</div>
                <div class="code-name">#icon-yunDong</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-shengHuo"></use>
                </svg>
                <div class="name">樱桃</div>
                <div class="code-name">#icon-shengHuo</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-more"></use>
                </svg>
                <div class="name">箭头-右-粗线条1</div>
                <div class="code-name">#icon-more</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-yuGao"></use>
                </svg>
                <div class="name">日历</div>
                <div class="code-name">#icon-yuGao</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-peiShi"></use>
                </svg>
                <div class="name">配饰-手表-线性</div>
                <div class="code-name">#icon-peiShi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-xieBao"></use>
                </svg>
                <div class="name">包包</div>
                <div class="code-name">#icon-xieBao</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-muYing"></use>
                </svg>
                <div class="name">奶瓶</div>
                <div class="code-name">#icon-muYing</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-youHuiQuan"></use>
                </svg>
                <div class="name">钱</div>
                <div class="code-name">#icon-youHuiQuan</div>
            </li>
          
          </ul>
          <div class="article markdown">
          <h2 id="symbol-">Symbol 引用</h2>
          <hr>

          <p>这是一种全新的使用方式，应该说这才是未来的主流，也是平台目前推荐的用法。相关介绍可以参考这篇<a href="">文章</a>
            这种用法其实是做了一个 SVG 的集合，与另外两种相比具有如下特点：</p>
          <ul>
            <li>支持多色图标了，不再受单色限制。</li>
            <li>通过一些技巧，支持像字体那样，通过 <code>font-size</code>, <code>color</code> 来调整样式。</li>
            <li>兼容性较差，支持 IE9+，及现代浏览器。</li>
            <li>浏览器渲染 SVG 的性能一般，还不如 png。</li>
          </ul>
          <p>使用步骤如下：</p>
          <h3 id="-symbol-">第一步：引入项目下面生成的 symbol 代码：</h3>
<pre><code class="language-html">&lt;script src="./iconfont.js"&gt;&lt;/script&gt;
</code></pre>
          <h3 id="-css-">第二步：加入通用 CSS 代码（引入一次就行）：</h3>
<pre><code class="language-html">&lt;style&gt;
.icon {
  width: 1em;
  height: 1em;
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden;
}
&lt;/style&gt;
</code></pre>
          <h3 id="-">第三步：挑选相应图标并获取类名，应用于页面：</h3>
<pre><code class="language-html">&lt;svg class="icon" aria-hidden="true"&gt;
  &lt;use xlink:href="#icon-xxx"&gt;&lt;/use&gt;
&lt;/svg&gt;
</code></pre>
          </div>
      </div>

    </div>
  </div>
  <script>
  $(document).ready(function () {
      $('.tab-container .content:first').show()

      $('#tabs li').click(function (e) {
        var tabContent = $('.tab-container .content')
        var index = $(this).index()

        if ($(this).hasClass('active')) {
          return
        } else {
          $('#tabs li').removeClass('active')
          $(this).addClass('active')

          tabContent.hide().eq(index).fadeIn()
        }
      })
    })
  </script>
</body>
</html>
